<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	    *{
	    	text-align: center;
	    	list-style: none;
	    	margin: 0;padding: 0;
	    	border: 0;

	    }
	
		.tab{
			width: 500px;
	        height: 200px;
	        background: lightblue;
	        text-align: left;padding: 20px;
	        margin: 0 auto;
		}
		.swiper{
			margin: 50px auto;
			width: 500px;
			height: 400px;
			border: 1px solid black;
			overflow: hidden;
			position: relative;

		}
		.slider{
			height: 400px;width: 2000px;
			position:absolute;

		}
		.slider img{ width: 500px;height:400px;float: left;}
        .btn{margin: 0 auto;width: 500px;overflow: hidden}
        .btn li{float: left;margin-left: 20px;height: 20px;background: lightblue;width: 50px;padding: 5px}
        #prev{background: pink;}
        #next{background: pink;}

   
        #selectBox{margin: 50px auto;width: 300px}
       

	</style>
</head>
<body>
   <h2>九九乘法表</h2>
   <div class="tab"> </div>

   <h2>轮播图</h2>
   <div class="swiper">
   	   <div class="slider">
   	 	 <img src="img/img01.jpg">
   	 	 <img src="img/img02.jpg">
   	 	 <img src="img/img03.jpg">
   	 	 <img src="img/img04.jpg">
   	   </div>
   </div>   
   <ul class="btn">
   	 	  <li id="prev">上一张</li>
   	 	  <li class="btns" style="background: red">1</li>
   	 	  <li class="btns">2</li>
   	 	  <li class="btns">3</li>
   	 	  <li class="btns">4</li>
   	 	  <li id="next">下一张</li>
   </ul>

   <div id="selectBox">
	    <input type="button" value="全选" id="btn"/>
		<input type="button" value="反选" id="btn2"/>
		<input type="checkbox" name="" id="allFlag" value="" disabled="disabled" />
	    <div id="box">
	    	<ul>
	    		<li>	
	    		   <input type="checkbox" /><label>选择一</label>
	    		</li>
	    		<li>	
	    		   <input type="checkbox" /><label>选择二</label>
	    		</li>
	    		<li>	
	    		   <input type="checkbox" /><label>选择三</label></li>
	    		<li>	
	               <input type="checkbox" /><label>选择四</label></li>
	    		<li>
	    		   <input type="checkbox" /><label>选择五</label>
	    		</li>
	    		<li>	
	    		   <input type="checkbox" /><label>选择六</label></li>
	    		<li>	
	    		   <input type="checkbox" /><label>选择七</label></li>
	    		<li>	
	    		   <input type="checkbox" /><label>选择八</label>
	    		</li>
	    	</ul>
		   
	    </div>
   </div>

   
</body>
</html>
<script type="text/javascript">
var tab = document.getElementsByClassName('tab')[0];
for(var i=1;i<10;i++){
        for(var j=i;j<10;j++){
           tab.innerHTML += i+"*"+j+"="+i*j+"&nbsp&nbsp";
	}
           tab.innerHTML +="<br>";
}


var btns = document.getElementsByClassName("btns");
var slider =  document.getElementsByClassName("slider")[0];

   for (var i = 0; i < btns.length; i++) {
   	      btns[i].index = i;
   	      btns[i].onclick = function(){
   	      	for (var j = 0; j < btns.length; j++) {
   	      		btns[j].style.background = "lightblue";
   	      	}
              slider.style.left = -this.index*500+"px"; 
               btns[this.index].style.background = "red";
               num = this.index;
   	      }      
   }
   var num = 0 ;
   prev.onclick = function(){
     for (var i = 0; i < btns.length; i++) {
     	btns[i].style.background = "lightblue";
     }
     num--;
     if(num<0){
     	num=3;
     }
     slider.style.left = -num*500+"px"; 
     btns[num].style.background = "red";
     
   }
   next.onclick = function(){
     
      for (var i = 0; i < btns.length; i++) {
     	btns[i].style.background = "lightblue";
     }
     num++;

     if(num>3){
     	num=0;
     }
     slider.style.left = -num*500+"px"; 
     btns[num].style.background = "red";
   }





        var oBtnAll=document.getElementById('btn');
		var oBtnOther=document.getElementById('btn2');
		var oBox=document.getElementById('box');
         //		获取到所有的按钮
		var aCh = oBox.getElementsByTagName('input');
		//获取所有的li标签
		var liArray = oBox.getElementsByTagName("li");
		
		// 判断allflag是否应该打钩

		function flagChecked(){
			for(var i = 0;i < aCh.length;i++){
				if(aCh[i].checked == false){
					break;
				}
			}
				if(i == aCh.length){
					allFlag.checked = true;
				}else {
					allFlag.checked = false;
				}
			
		}
		
		
		  for(var i = 0;i<liArray.length;i++){
		  	liArray[i].onclick = function(){
		  		flagChecked();
		  	}
		  }


		//给全选按钮添加onclick事件
		
		oBtnAll.onclick=function(){
			for(var i=0;i<aCh.length;i++){
				aCh[i].checked=true;
			}	
			allFlag.checked=true;
			flagChecked();
			
		}
		//给反选添加事件
		oBtnOther.onclick=function(){
			for(var i=0;i<aCh.length;i++){
				
				aCh[i].checked=!aCh[i].checked;
				flagChecked();
				//
				// if(aCh[i].checked==false){
				// 	aCh[i].checked=true
				// }else{
				// 	aCh[i].checked=false;
				// }
                 //合并代码为78行
			}	
		}

















</script>